<!doctype html><html><head>
	<link rel="shortcut-icon" type="image/jpg" href="favicon.svg" />
	<title>LCTapps Marketplace</title><style></style></head><body>
      <script nomodule src="https://unpkg.com/browser-es-module-loader/dist/babel-browser-build.js"></script>
      <script nomodule src="https://unpkg.com/browser-es-module-loader"></script>
    <meta name="theme-color" content="#ff1493" />
<h3 id="titlename">
	LCTapps Marketplace
</h3>
<div id="main">
	<div id="itemPink">
		<button id="buttonBlack" type="submit" onclick="window.location.href='https://lettuce-it.tribe.so/api/v1/posts/5eedd4d021d4c77c3eb65719/download/5eedd4d021d4c77c3eb6571a'">Download </button>

		<p><b>osBreaker</b> by
			LCTapps<br>osBreaker is a system destruction tool that damages your Android device. What it does is reinstall the OS System UI and tells your phone to restart when the device restarts, it is unusable. Before installing osBreaker, read the text file provided in the ZIP file (must be extracted first)</p>
	</div>
	<div id="itemBlack">
		<button id="buttonPink" type="submit" onclick="window.location.href='https://lettuce-it.tribe.so/api/v1/posts/5efec0af695b6d60efbcf0b8/download/5efec0af695b6d60efbcf0b9'">
		 Download
		</button>
		<p><b>Lettuce.it | The Community Similar to Reddit</b> by
			LCTapps<br>Lettuce.it | The Community Similar to Reddit (Lettuce.it for short) is a social media network made by Lettuce Cobbler Twinkie which is where any user can sign up and share almost anything! This is a PWA in the form of an APK so you can run it on Chromium based applications such as Google Chrome, Chromium, Chrome Beta, Dev, or Canary and can run in Kiwi Browser</p>
	</div>
	<div id="itemPink">
		<button id="buttonBlack" type="submit" onclick="window.location.href='https://drive.google.com/u/1/uc?id=1KTl6ca2lZjUg3MvqvveWVDzZCIfdNSDH&export=download'">
		 Download
		</button>
		<p><b>the app hub</b> by
			LCTapps<br>the app hub is a web os made by LCTapps where users can suggest web apps and use them on the web, but it's now available on Android too!</p>
	</div>
	<div id="itemBlack">
		<button id="buttonPink" type="submit" onclick="window.location.href='https://drive.google.com/u/1/uc?id=137C0W-0V4Q0amCiBJE1ilq9UYsLxXJ5F&export=download'">
			 Download
			</button>
		<p><b>Doki Doki Literature Club!</b> by
			Team Salvato<br>Hi, Monika here!<br>
			Welcome to the Literature Club! It's always been a dream of mine to make something special out of the things I love. Now<br>
			that you're a club member, you can help me make that dream come true in this cute game!<br>
			<br>
			Every day is full of chit-chat and fun activities with all of my adorable and unique club members:<br>
			<br>
			Sayori, the youthful bundle of sunshine who values happiness the most;<br>
			Natsuki, the deceivingly cute girl who packs an assertive punch;<br>
			Yuri, the timid and mysterious one who finds comfort in the world of books;<br>
			...And, of course, Monika, the leader of the club! That's me!<br>
			<br>
			I'm super excited for you to make friends with everyone and help the Literature Club become a more intimate place for
			all my members. But I can tell already that you're a sweetheart—will you promise to spend the most time with me? ♥<br><br>Description sourced from the game website.</p>
	</div>
</div>
	<style>
.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: #000;
  color: #000;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
 
}

.overlay a {
  
  text-decoration: none;
  
  color: #000;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #000;
}
p.app_title {
  position: absolute;
left: 4px;
z-index: 99999;
}
.overlay .closebtn {
  position: absolute;
top: 5px;
  right: 4px;
  font-size: 20px;
  padding:3px 10px;
}

@media screen {
  
  .overlay .closebtn {
z-index:99999;
  }
</style>



<div style="z-index:30;"id="myNav" class="overlay">
<p style="top:5px;padding:3px 10px; background-color:#ff1493;border-radius:100px;" class="app_title">Submit an application</p>
  <a style="padding: 4px 4px;height:2%px;background-color:#ff1493;border-radius:100px;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeHZHkyRY4DCExKhqnUgbPfTbbMJIATd6R7zRucyBtZds-7ew/viewform?embedded=true" width="100%" height="100%" style="border: none;"></iframe>
  </div>
</div>

<div style="text-align:center;position:fixed;left:0;right:0;bottom:4px !important;">
<button style="border-radius:100px 100px 100px 100px;font-size:30px;cursor:pointer; border: 4px solid #ff1493; background-color: #000;color:#ff1493;z-index:0 !important;font-family: Google Sans, Roboto, Arial, sans-serif;" onclick="openNav()">submit an application</button>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>
	html {
		color: #FF1493;
		background-color: #000;
		font-family: 'Google Sans', Roboto, Arial, monospace;
	}

	#titlename {
		text-align: center;
	}

	#main {
		position: fixed;
		top: 60px;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #000;
	}

	#itemPink {

		background-color: #FF1493;
		color: #000;
		height: 13%;
		width: 100%;
		max-height: 13%;
		overflow: auto;
	}

	#itemBlack {
		background-color: #000;
		color: #FF1493;
		height: 13%;
		width: 100%;
		max-height: 13%;
		overflow: auto;
	}

	#buttonBlack {
		border: 1px solid;
		height: 100%;
		float: right;
		background-color: black;
		color: #FF1493;
		top: 0;
		bottom: 0;
	}

	#buttonPink {
		border: 1px solid;
		height: 100%;
		float: right;
		background-color: #FF1493;
		color: black;

		bottom: 0;
	}

	p {
		font-size: 10px;
	}

	b {
		font-size: 18px;
	}

	a {
		text-decoration: none;
	}

	body {
		cursor: url(https://lettuce-it.tribe.so/api/v1/posts/5efecba42464d175bb9c0488/download/5efecba42464d175bb9c0489), auto;
	}
</style><script type="text/javascript"></script></body><html>
